@media(min-width: 577px){
    .columnStyle{
        margin-left: 10px
    }
}
@media(min-width: 992px){ 
    .extraMargin{
        margin-left: 40px
    }
}

.green{
    background-color: green;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.common{
    height: 15px;
    width:15px;
    display: inline-block;
}
.commonText{
    display: inline-block;

    margin: 5px;
}