.green{
    background-color: green;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.common{
    height: 15px;
    width:15px;
    display: inline-block;
}
.commonText{
    display: inline-block;

    margin: 5px;
}
.settings{
    margin: 10px;
}

@media(max-width:546px){
    .settings{
        margin: 0 0px;
    }
}