.animateSlow{
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s;
    animation-name: example;
    animation-duration: 1s;
}

.animateMedium{
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s;
    animation-name: example;
    animation-duration: 200ms;
}

.animateFast{
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s;
    animation-name: example;
    animation-duration: 300ms;
}

@-webkit-keyframes example {
    0%   {transform: scale(0);}
    25%  {transform: scale(0.7);}
    50%  {transform: scale(1.2);}
    100% {transform: scale(1);}
}

@keyframes example {
    0%   {transform: scale(0);}
    25%  {transform: scale(0.7);}
    50%  {transform: scale(1.2);}
    100% {transform: scale(1);}
}