.filledSquare{
    background: #7871AA;
    border: 1px solid #7871AA !important;
}

.icons{
    outline: none;
    font-size: 20px;
    font-weight: 900;
    position: relative;
    top: 2px;
    left: 2px;
}